body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

a {
  color: #42b983;
}

h1, h2 {
  font-weight: normal;
  margin: 0;
  padding: 0.5em 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin: 0.5em 0;
}

input {
  padding: 0.5em;
  margin: 0.5em 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5em 1em;
  margin: 1em 0;
  border: none;
  border-radius: 4px;
  background-color: #42b983;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #379f72;
}